server {
    listen 80;
    server_name .mzhinian.com;
    charset utf-8;
    # 指定静态文件分流
    location /static {
        alias /code/static;
    }
    location / {
        proxy_pass http://web:8000; # web 即为容器名
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

